# Doctor-and-Medical-Facility-Search-Platform

./: README.md
MedicalFacilitySearchPlatform/: MedicalFacilitySearchPlatform.sln
MedicalFacilitySearchPlatform/Application/: Application.csproj
MedicalFacilitySearchPlatform/Domain/: Appointments.cs  BaseEntity.cs  DoctorProfile.cs  Domain.csproj  Fees.cs  GenericUser.cs  MedicalFacility.cs  MedicalRecords.cs  News.cs  PatientProfile.cs  Review.cs
MedicalFacilitySearchPlatform/Domain/Enums/: Currency.cs  FacilityType.cs  MeetingStatus.cs  PaidStatus.cs  Role.cs  Tags.cs
MedicalFacilitySearchPlatform/Infrastructure/: DependencyInjections.cs  IUnitOfWork.cs  Infrastructure.csproj  UnitOfWork.cs
MedicalFacilitySearchPlatform/Infrastructure/FluentApis/: AppointmentConfiguration.cs  DoctorProfileConfiguration.cs  FeesConfiguration.cs  GenericUserConfiguration.cs  MedicalFacilityConfiguration.cs  MedicalRecordsConfiguration.cs  NewsConfiguration.cs  PatientProfileConfiguration.cs  ReviewConfiguration.cs
MedicalFacilitySearchPlatform/MyWebApiProject/: Dockerfile  MyWebApiProject.csproj
MedicalFacilitySearchPlatform/MyWebApiProject/Properties/: launchSettings.json
